{
  "name": "App Database",
  "service": "mssql-migration",
  "dockerComposeFile": "../../docker-compose.yml",
  "workspaceFolder": "/usr/src/Database",
  "shutdownAction": "none",
  "remoteEnv": {
    "MSSQL_SA_PASSWORD": "${containerEnv:MSSQL_SA_PASSWORD}"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "files.eol": "\n",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "modifications",
        "[csharp]": {
          "editor.defaultFormatter": "csharpier.csharpier-vscode",
          "editor.formatOnSaveMode": "file"
        },
        "files.exclude": {
          "**/bin": true,
          "**/obj": true
        }
      },
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.vscodeintellicode-csharp",
        "csharpier.csharpier-vscode",
        "ms-mssql.mssql"
      ]
    }
  }
}